* {
    dark: #1c1c1c;
    black:       #000000;
    red:         #cd5c5c;
    lightred:    #cc5533;
    lightgreen:  #88cc22;
    lightblue:     #87ceeb;
    cyan:      #b0c4de;
    greycyan: #456963;
    grey: #637682;
    darkgrey: #1d2429;
    highlight:     bold #ffffff;
    text-color:  #1d2429;
    background-color:  rgba(0,0,0,0);
}
window {
    height:  10em;
    width: 20em;
    location: Center;
    anchor:   Center;
    border:  0px 2px 0px 0px;
    border-radius: 12px;
    text-color: @black;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @grey;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @grey;
    text-color: @lightgreen;
    padding: 10px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #323c42;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @cyan;
    padding: 100px;
    border-radius: 5px;
}
element normal active {
    // text-color: @cyan;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
    // text-color: @black;
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @cyan;
    border-radius: 5px;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
element icon {
    padding: 2px;
    background-color: @black;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}